# SpotifyNTier

./: .gitignore  SpotifyNTier.sln
App.Infrastructure/: App.Infrastructure.csproj  AssemblyInfo.cs  CachePolicy.cs  CacheService.cs  CorrelationIdMiddleware.cs  ICache.cs  ICacheInvalidator.cs  ICachePolicy.cs  IRepositoryProvider.cs  InfrastructureInjection.cs  ModelBuilderExtensions.cs  Program.cs  RepositoryProvider.cs  ServiceProviderAccessor.cs  appsettings.json
App.Infrastructure/Behaviors/: CacheBehavior.cs  CacheInvalidationBehavior.cs  CachingBehavior.cs  QueryCachingPipelineBehavior.cs
App.Infrastructure/Contexts/: DatabaseContext.cs
App.Infrastructure/EntityConfigurations/: AlbumConfiguration.cs  AuditableConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  SingerConfiguration.cs  SongConfiguration.cs
App.Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs
App.Infrastructure/Migrations/: 20240205111228_InitDatabase.Designer.cs  20240205111228_InitDatabase.cs  20240205112748_FourthMigration.Designer.cs  20240205112748_FourthMigration.cs  20240205122746_SecondMigration.Designer.cs  20240205122746_SecondMigration.cs  20240205142420_ThirdMigration.Designer.cs  20240205142420_ThirdMigration.cs  20240205143346_FifthMigration.Designer.cs  20240205143346_FifthMigration.cs  20240205143412_SixthhMigration.Designer.cs  20240205143412_SixthhMigration.cs  20240205151214_SecondMigration.Designer.cs  20240205151214_SecondMigration.cs  20240205151247_ThirdMigration.Designer.cs  20240205152845_FirstMigration.Designer.cs  20240205152845_FirstMigration.cs  20240205153944_SecondMigration.Designer.cs  20240205153944_SecondMigration.cs  20240205155103_ThirdMigration.Designer.cs  20240205155103_ThirdMigration.cs  DataBaseContextModelSnapshot.cs
App.Infrastructure/Models/: ErrorResponse.cs
App.Infrastructure/Properties/: AssemblyInfo.cs
App.Infrastructure/Repositories/: AlbumRepository.cs  CategoryRepository.cs  SingerRepository.cs  SongRepository.cs
App.Logic/: App.Logic.csproj  LogicInjection.cs  ValidationPipelineBehavior.cs
App.Logic/Commands/: AddAlbumCommand.cs
App.Logic/Commands/AddAlbum/: AddAlbumCommand.cs  AddAlbumCommandHandler.cs  AddAlbumCommandValidator.cs
App.Logic/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
App.Logic/Commands/AddSinger/: AddSingerCommand.cs  AddSingerCommandHandler.cs  AddSingerCommandValidator.cs
App.Logic/Commands/AddSong/: AddSongCommand.cs  AddSongCommandHandler.cs  AddSongCommandValidator.cs
App.Logic/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
App.Logic/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
App.Logic/Commands/DeleteSinger/: DeleteSingerCommand.cs  DeleteSingerCommandHandler.cs
App.Logic/Commands/DeleteSong/: DeleteSongCommand.cs  DeleteSongCommandHandler.cs
App.Logic/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandValidator.cs
App.Logic/Handlers/: AddAlbumCommandHandler.cs
App.Logic/Interfaces/: IAlbumRepository.cs  IAlbumService.cs  ICacheService.cs  ICachedQuery.cs  ICategoryRepository.cs  ICategoryService.cs  IQuery.cs  ISingerRepository.cs  ISingerService.cs  ISongRepository.cs  ISongService.cs
App.Logic/Properties/: launchSettings.json
App.Logic/Repositories/: AlbumRepository.cs  CategoryRepository.cs  SingerRepository.cs  SongRepository.cs
App.Logic/Services/: AlbumService.cs  CategoryService.cs  SingerService.cs  SongService.cs
App.Logic/Validators/: AlbumValidator.cs  CategoryValidator.cs  SingerValidator.cs  SongValidator.cs
(+63 files in other folders)
